<!DOCTYPE html>
<html lang="en">
  <head>

    <title>TASAfy</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <style>
      body {
        background-color: #D3D3D3;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height:1.5em;
        color: #FFF;
        -webkit-font-smoothing: antialiased;
        text-align: center;
      }

      h1, h2, h3 {
        text-align: center;
        padding: 0px;
        margin: 0;
      }

      .container {
        max-width: 400px;
        margin: 200px auto;
      }

      #formupload {
        margin-top: 30px;
      }

      a {
        color: #ffb1dc;
        font-size: 1.1em;
      }

    </style>
  </head>

  <body>

    <div class="container">
      <h1>TASA</h1>
      <h3>Upload an image to TASAfy it! Make sure its a JPG, JPEG, or PNG!</h3>
      <form id="formupload" class="form-inline" role="form" action="tasafy" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">Choose an image</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <input type="submit" class="btn btn-primary" value="TASAfy!" id="tasafy"></input>
      </form>
    </div>

 </body>
</html>